# UGBWebApi

./: UGBWebApi.sln
APPTCCUGB/: APPTCCUGB.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlCadastroProdutos.xaml  UserControlCadastroProdutos.xaml.cs  UserControlCadastroSetor.xaml  UserControlCadastroUsuarios.xaml.cs  UserControlConsultaProduto.xaml  UserControlConsultaSetor.xaml  UserControlConsultaTurno.xaml  UserControlConsultaUsuario.xaml  UserControlConsultaUsuario.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  packages.config
APPTCCUGB/Context/: AppDbContext.cs
APPTCCUGB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
APPTCCUGB/ViewModel/: SubItem.cs
DalCore/: Class1.cs
DalCore/Models/: Producao.cs
DalFramework/: ClassFramework.cs  DalFramework.csproj
DalFramework/Properties/: AssemblyInfo.cs
DalStandard/: ClassStantard.cs  DalStandard.csproj
UGBAPPCore/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UGBAPPCore.csproj  UserControlCadastroEmpresa.xaml  UserControlCadastroEmpresa.xaml.cs  UserControlCadastroProducao.xaml  UserControlCadastroProducao.xaml.cs  UserControlCadastroProdutos.xaml  UserControlCadastroProdutos.xaml.cs  UserControlCadastroSetor.xaml  UserControlCadastroSetor.xaml.cs  UserControlCadastroTurnos.xaml  UserControlCadastroTurnos.xaml.cs  UserControlCadastroUsuarios.xaml  UserControlCadastroUsuarios.xaml.cs  UserControlConsultaEmpresa.xaml  UserControlConsultaEmpresa.xaml.cs  UserControlConsultaParadas.xaml  UserControlConsultaParadas.xaml.cs  UserControlConsultaPerdas.xaml  UserControlConsultaPerdas.xaml.cs  UserControlConsultaProducao.xaml  UserControlConsultaProducoes.xaml  UserControlConsultaProducoes.xaml.cs  UserControlConsultaProduto - Cópia.xaml.cs  UserControlConsultaProduto.xaml  UserControlConsultaProduto.xaml.cs  UserControlConsultaSetor.xaml  UserControlConsultaSetor.xaml.cs  UserControlConsultaTurno.xaml  UserControlConsultaTurno.xaml.cs  UserControlConsultaUsuario.xaml  UserControlConsultaUsuario.xaml.cs  UserControlExportarParadas.xaml  UserControlExportarParadas.xaml.cs  UserControlExportarPerda.xaml  (+6 more)
UGBAPPCore/Context/: AppDbContext.cs
UGBAPPCore/Models/: Empresa.cs  Parada.cs  Perda.cs  Producao.cs  Produto.cs  ProdutoProducao.cs  Setor.cs  Setores.cs  Turno.cs  Usuario.cs
UGBAPPCore/ViewModel/: ItemMenu.cs
UGBWebApi/: Program.cs  Startup.cs  UGBWebApi.csproj  appsettings.json
UGBWebApi/Context/: AppDbContext.cs
UGBWebApi/Controllers/: ParadasController.cs  PerdasController.cs  ProducaosController.cs  ProducoesController.cs  ProdutoProducoesController.cs  ProdutosController.cs  SetorsController.cs  TurnosController.cs  UsuariosController.cs
UGBWebApi/Migrations/: 20211208022037_Reset.Designer.cs  20211208022037_Reset.cs  20220329035429_Initialize.Designer.cs  20220329035429_Initialize.cs  20220330011656_Atualizar29032022.Designer.cs  20220330011656_Atualizar29032022.cs  20220330011810_TabelaEmpresa.Designer.cs  20220330011810_TabelaEmpresa.cs  20220412023130_AtualizarTabelaProducoes.Designer.cs  20220412023130_AtualizarTabelaProducoes.cs  20220412033445_CorrigiTabelaProdutoProducoes.Designer.cs  20220412033445_CorrigiTabelaProdutoProducoes.cs  20220508032310_createunidade.Designer.cs  20220508032310_createunidade.cs  20220510032833_HorasProducaoTurno.Designer.cs  20220510032833_HorasProducaoTurno.cs  20220510033037_DeletadoQtdeTurno.Designer.cs  20220510033037_DeletadoQtdeTurno.cs  20220514023635_addTipoParada.Designer.cs  20220514023635_addTipoParada.cs  20220602032259_IncluidoCamposProducao.Designer.cs  (+8 more)
(+35 files in other folders)
